<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width" , initial-scale="1.0">
  <title>Coba</title>
  <style>
    body {
      width: 1000px;
      margin: auto;
      font-family: Arial, Helvetica, Sans-Serif;
    }

    #Gambar {
      width: 30%;
      height: 70%;
      padding: 5px;
      float: left;
    }

    #Konten {
      float: left;
      padding: 5px;
    }

    #Menu {
      float: right;
      padding: 5px;
    }

    #Deskripsi {
      height: 300px;
      padding: 5px;
      clear: both;
    }

    #Video {
      width: 30%;
      height: 70%;
      padding: 5px;
      float: left;
    }

    #Foto {
      float: left;
      padding: 5px;
    }

    #Link {
      float: right;
      padding: 5px;
      width: 300;
      height: 300px;
    }
    .right {
      text-align: right;
    }
    .font1 {
      font-size: 13pt;
    }
  </style>
</head>

<body>
  <div id="Gambar">
    <br>
    <br>
    <img src="Kotak.jpg" alt="profile" width="200" />
  </div>
  <div id="Konten">
    <h1>Profile Name</h1>
    <p>245 blackfiars road</p>
    <p>ludgate house</p>
    <p>London, SEI 9UY</p>
    <P>E-mail : <a href="mailto:ilham000888@gmail.com">ilham000888@gmail.com</a></P>
    <p>Telepon : 081617009049</p>
  </div>
  <div id="Menu">
    <p class="right"><u>categories</u></p>
    <p class="right">lorem ipsum</p>
    <p class="right">dolor sit</p>
    <p class="right">amet</p>
    <p class="right">dolor sit</p>
  </div>
  <br>
  <div id="Deskripsi">
    <p class="font1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, aspernatur. Ipsam quo quia magnam eum inventore
      voluptatem, atque est ipsum reprehenderit error distinctio possimus repudiandae, eius alias, ad et. Veritatis.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fuga nemo earum soluta! Atque velit
      consequuntur iusto corrupti nulla, laborum cupiditate numquam ut error similique officiis, quae, est natus odio.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, possimus. Tempora rerum eveniet,
      modi iure aut et dicta repellat culpa sapiente repellendus minima voluptatum magni hic odio aspernatur praesentium
      in.
    </p>
    <br>
    <p class="font1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, aspernatur. Ipsam quo quia magnam eum inventore
      voluptatem, atque est ipsum reprehenderit error distinctio possimus repudiandae, eius alias, ad et. Veritatis.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fuga nemo earum soluta! Atque velit
      consequuntur iusto corrupti nulla, laborum cupiditate numquam ut error similique officiis, quae, est natus odio.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, possimus. Tempora rerum eveniet,
      modi iure aut et dicta repellat culpa sapiente repellendus minima voluptatum magni hic odio aspernatur praesentium
      in.</p>
  <section>
  </div>
  <div style="display: flex;justify-content: space-between;">
    <div id="video">
      <video controls height="250" width="250">
        <source src="vidio.mp4">
      </video>
    </div>
    <div id="Foto">
      <div>
        <img src="Kotak.jpg" width="175" height="110">
        <img src="Kotak.jpg" width="175" height="110">
      </div>
      <div>
        <img src="Kotak.jpg" width="175" height="110">
        <img src="Kotak.jpg" width="175" height="110">
      </div>
    </div>
  <div id="Link">
      <fieldset>
        <li class="font1"><a href="">Facebook - Muhammad ilham</a>
        <li><a href="">Instagram - @stry.ham_</a> 
        <li><a href="">E-mail - ilham000888@gmail.com</a>
        <li><a href="">Telegram - 081617009049</a>
      </fieldset>
  </div>
 </div>
 </section> 
</body>

</html>